! Station B2 in Montecini
! ========================

! Domain definition
! =================

! Inputs
SoilLayerThicknesses = 5, 15, 20, 40, 80, 160, 320, 640, 1280, 2440, 5000
PointElevation = 1480
PointSlope = 15
PointAspect = 225
PointLatitude = 46.668
PointLongitude = 10.579

! General features
! ================

! Inputs
FlagSkyViewFactor = 1
TimeStepEnergyAndWater = 600
InitDateDDMMYYYYhhmm = 02/10/2009 01:00
EndDateDDMMYYYYhhmm = 11/01/2016 06:00
StandardTimeSimulation = 1
PointSim = 1
RecoverSim = 0
WaterBalance = 1
EnergyBalance = 1

! Meteo forcings
! ==============

! Inputs
MeteoFile = "meteo"
HorizonMeteoStationFile = "horizon" 
NumberOfMeteoStations = 1
MeteoStationCoordinateX = 620815
MeteoStationCoordinateY = 5171506
MeteoStationElevation = 1480
MeteoStationWindVelocitySensorHeight = 2.5
MeteoStationTemperatureSensorHeight = 2
! Headers
HeaderDateDDMMYYYYhhmmMeteo = "datetime"
HeaderIPrec = "rainfall_amount"
HeaderWindVelocity = "wind_speed"
HeaderRH = "relative_humidity"
HeaderAirTemp = "air_temperature" 
HeaderSWglobal = "shortwave_global" 
! Outputs
DtPlotPoint = 1

! Vegetation
! ==========

! Inputs
VegHeight = 400.0
LSAI = 4
CanopyFraction = 1.0
DecayCoeffCanopy = 2.0
VegSnowBurying = 1 
RootDepth = 250.0
MinStomatalRes = 25.0
VegReflectVis = 0.1
VegReflNIR = 0.2
VegTransVis = 0.07
VegTransNIR = 0.25
LeafAngles = 0 
CanDensSurface = 0.5

! Surface fluxes
! ==============

! Inputs
SoilRoughness = 100.0
SoilAlbVisDry = 0.15
SoilAlbNIRDry = 0.25
SoilAlbVisWet = 0.15
SoilAlbNIRWet = 0.25
SoilEmissiv = 0.96

! Soil infiltration
! =================

! Inputs
NormalHydrConductivity = 1e-4
ThetaRes = 0.05
WiltingPoint = 0.15
FieldCapacity = 0.25
ThetaSat = 0.5
AlphaVanGenuchten = 0.004
NVanGenuchten = 1.3
! Outputs
SoilAll = 1
SoilPlotDepths = 50
SoilLiqContentProfileFileWriteEnd = "theta_liq"

! Boundary Conditions
! ===================

! Inputs
FreeDrainageAtBottom = 1

