! ---
! Station B2 in Montecini
! 
! Last revision: 25/11/2020
! Author: Stefano Campanella
! ---


! Domain definition
! =================

! Inputs
SoilLayerThicknesses = 20, 60, 240, 480, 1200, 3000, 5000, 12000, 28000
PointSoilType = 1
PointElevation = 1480
PointSlope = 15
PointAspect = 225
PointLatitude = 46.668
PointLongitude = 10.579

! General features
! ================

! Inputs
FlagSkyViewFactor = 1
TimeStepEnergyAndWater = 900
InitDateDDMMYYYYhhmm = 01/10/2009 23:00 
EndDateDDMMYYYYhhmm = 11/01/2016 07:00
StandardTimeSimulation = 1
PointSim = 1
RecoverSim = 0
WaterBalance = 1
EnergyBalance = 1
SoilLayerTypes = 1

! Meteo forcings
! ==============

! Inputs
MeteoFile = "meteoB2_irr_"
HorizonMeteoStationFile = "horizon" 
NumberOfMeteoStations = 1
MeteoStationCoordinateX = 620815
MeteoStationCoordinateY = 5171506
MeteoStationElevation = 1480
MeteoStationWindVelocitySensorHeight = 2.5
MeteoStationTemperatureSensorHeight = 2
! Headers
HeaderDateDDMMYYYYhhmmMeteo = "Date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindSp"
HeaderWindDirection = "WindDir"
HeaderWindX = "WindX" 
HeaderWindY = "WindY"
HeaderRH = "RelHum"
HeaderAirTemp = "AirT" 
HeaderDewTemp = "DewT"
HeaderSWglobal = "Swglobal" 
HeaderCloudSWTransmissivity = "CloudTrans" 
HeaderLWin = "LWin"
! Outputs
DtPlotPoint = 1

! Snow
! ====

! Inputs
ThresSnowSoilRough = 100.0
ThresSnowVegUp = 50
ThresSnowVegDown = 10

! Vegetation
! ==========

! Inputs
VegHeight = 400.0
LSAI = 1
CanopyFraction = 1.0
DecayCoeffCanopy = 2.0
VegSnowBurying = 1 
RootDepth = 250.0
MinStomatalRes = 25.0
VegReflectVis = 0.1
VegReflNIR = 0.25
VegTransVis = 0.07
VegTransNIR = 0.25
LeafAngles = 0 
CanDensSurface = 0.5
! Numerics
CanopyMaxIter = 2
LocMaxIter = 2
TsMaxIter = 2
CanopyStabCorrection = 1
BusingerMaxIter = 2 

! Surface fluxes
! ==============

! Inputs
LWinParameterization = 4
MoninObukhov = 2
NumLandCoverTypes = 1 
SoilRoughness = 100.0
SoilAlbVisDry = 0.15
SoilAlbNIRDry = 0.25
SoilAlbVisWet = 0.15
SoilAlbNIRWet = 0.25
SoilEmissiv = 0.96

! Soil infiltration
! =================

! Inputs
NormalHydrConductivity = 1e-4
ThetaRes = 0.05
WiltingPoint = 0.15
FieldCapacity = 0.25
ThetaSat = 0.5
AlphaVanGenuchten = 0.004
NVanGenuchten = 1.3
VMualem = 0.5
SpecificStorativity = 1e-7
RichardTol = 1.E-7 
RichardMaxIter = 100 
! Outputs
SoilAll = 1
SoilPlotDepths = 0.5
SoilLiqContentProfileFileWriteEnd = "theta_liq"

! Soil temperature
! ================

! Inputs
ThermalConductivitySoilSolids = 1.9
ThermalCapacitySoilSolids = 2.16E+06
HeatEqTol = 1.E-4 
HeatEqMaxIter = 200 


! Discharge at the outlet
! =======================

! Inputs
SurFlowResLand = 0.5 
SurFlowResExp = 0.67
MinSupWaterDepthLand = 1 
MinTimeStepSupFlow = 1 
! Outputs
DtPlotDischarge = 1

! Basin synthetic outputs
! =======================

! Outputs
DtPlotBasin = 1

! Boundary Conditions
! ===================

! Inputs
FreeDrainageAtBottom = 1
InitSoilTemp = 4 

! Undocumented
! ============

!MinTimeStep=400
!MinLambdaWater = 1.E-7 
!MaxCourantSupFlowLand = 0.1 

