! Station Grassland EURAC_GS_L0_Dopas2000
! =======================================

! Domain definition
! =================

! Inputs
SoilLayerThicknesses = 10, 12, 15, 18, 22, 26, 32, 39, 47, 58, 70, 85, 103, 125, 152, 185
PointElevation = 2062
PointSlope = 27
PointAspect = 180
PointLatitude = 46.668
PointLongitude = 10.579
CoordinatePointX = 688359.5
CoordinatePointY = 5135797

! General features
! ================

! Inputs
FlagSkyViewFactor = 1
TimeStepEnergyAndWater = 900
InitDateDDMMYYYYhhmm = 01/01/2012 01:00
EndDateDDMMYYYYhhmm = 31/05/2016 23:00
StandardTimeSimulation = 1
PointSim = 1
RecoverSim = 0
WaterBalance = 1
EnergyBalance = 1
! Outputs
PointAll = 1

! Meteo forcings
! ==============

! Meteo Stations:
!   1. st8512, Deutschnofen
!   2. st8730, Radein
!   3. st7848, Obereggen Absam
! ========================

! Inputs
MeteoFile = "meteo/meteo"
HorizonMeteoStationFile = "horizon/horizon" 
NumberOfMeteoStations = 3
MeteoStationCoordinateX	=	686486, 684427, 695895
MeteoStationCoordinateY	=	5143630, 5135344, 5137598
MeteoStationElevation	=	1470, 1562, 2125
MeteoStationWindVelocitySensorHeight	=	2.5
MeteoStationTemperatureSensorHeight	=	2
! Headers
HeaderDateDDMMYYYYhhmmMeteo = "datetime"
HeaderIPrec = "rainfall_amount"
HeaderWindVelocity = "wind_speed"
HeaderRH = "relative_humidity"
HeaderAirTemp = "air_temperature" 
HeaderSWglobal = "shortwave_global"
HeaderCloudSWTransmissivity = "cloud_transmissivity"
HeaderHorizonAngle = "angle"
HeaderHorizonHeight = "height"
! Outputs
DtPlotPoint = 1

! Snow
! ====

! Inputs
ThresSnowSoilRough = 100
ThresSnowVegUp = 50
ThresSnowVegDown = 10

! Vegetation
! ==========

! Inputs
VegHeight = 200.0
LSAI = 2
CanopyFraction = 0.8
DecayCoeffCanopy = 2.0
RootDepth = 250.0
MinStomatalRes = 25.0
VegReflectVis = 0.1
VegReflNIR = 0.2
VegTransVis = 0.07
VegTransNIR = 0.25
CanDensSurface = 0.5

! Surface fluxes
! ==============

! Inputs
SoilRoughness = 100.0
SoilAlbVisDry = 0.15
SoilAlbNIRDry = 0.25
SoilAlbVisWet = 0.15
SoilAlbNIRWet = 0.25

! Soil infiltration
! =================

! Inputs
NormalHydrConductivity = 1e-4
ThetaRes = 0.04
WiltingPoint = 0.08
FieldCapacity = 0.1
ThetaSat = 0.48
AlphaVanGenuchten = 2e-3
NVanGenuchten = 2.5
SpecificStorativity = 1e-6
! Outputs
SoilAll = 1
SoilPlotDepths = 20, 50, 200
SoilLiqContentProfileFileWriteEnd = "theta_liq"

! Soil temperature
! ================

! Inputs
ThermalConductivitySoilSolids		=	1.9
ThermalCapacitySoilSolids			=	2.16E+06

! Boundary Conditions
! ===================

! Inputs
FreeDrainageAtBottom = 1
InitWaterTableDepth = 2000
InitSoilTemp = 4
