! Apple Orchard Kaltern/Caldero
! =============================

! Domain definition
! =================

! Inputs
SoilLayerThicknesses = 10, 10, 30, 50, 100, 100, 150, 150, 200, 200, 500, 500, 500, 500, 500
PointElevation = 214.294
PointSlope = 0
PointAspect = 225
PointLatitude = 46.35
PointLongitude = 11.26667
CoordinatePointX = 674401.2
CoordinatePointY = 5135433

! General features
! ================

! Inputs
FlagSkyViewFactor = 1
TimeStepEnergyAndWater = 900
InitDateDDMMYYYYhhmm	=	01/01/2013 00:30
EndDateDDMMYYYYhhmm	=	01/01/2016 00:00
StandardTimeSimulation = 1
PointSim = 1
RecoverSim = 0
WaterBalance = 1
EnergyBalance = 1
! Outputs
PointAll = 1

! Meteo forcings
! ==============

! Inputs
MeteoFile = "meteo/meteo"
HorizonMeteoStationFile = "horizon/horizon" 
NumberOfMeteoStations = 1
MeteoStationElevation	=	214.294
MeteoStationCoordinateX = 674401.2
MeteoStationCoordinateY = 5135433
MeteoStationWindVelocitySensorHeight	=	8
MeteoStationTemperatureSensorHeight	=	8
! Headers
HeaderDateDDMMYYYYhhmmMeteo = "datetime"
HeaderIPrec = "rainfall_amount"
HeaderWindVelocity = "wind_speed"
HeaderRH = "relative_humidity"
HeaderAirTemp = "air_temperature"
HeaderSWnet = "shortwave_net"
HeaderSWglobal = "shortwave_global"
HeaderCloudSWTransmissivity = "cloud_transmissivity"
HeaderHorizonAngle = "angle"
HeaderHorizonHeight = "height"
! Outputs
DtPlotPoint = 1

! Snow
! ====

! Inputs
ThresSnowSoilRough = 100
ThresSnowVegUp = 50
ThresSnowVegDown = 10

! Vegetation
! ==========

! Inputs
VegHeight = 3600
DecayCoeffCanopy = 2.5
RootDepth = 600 
MinStomatalRes = 30
VegReflectVis = 0.1
VegReflNIR = 0.2
VegTransVis = 0.07
VegTransNIR = 0.25
CanDensSurface = 0.5
TimeDependentVegetationParameterFile	=	"vegetation/vegetation"

! Surface fluxes
! ==============

! Inputs
SoilRoughness = 100.0
SoilAlbVisDry = 0.15
SoilAlbNIRDry = 0.25
SoilAlbVisWet = 0.15
SoilAlbNIRWet = 0.25

! Soil infiltration
! =================

! Inputs
NormalHydrConductivity = 0.00265
ThetaRes = 0.056
WiltingPoint = 0.14
FieldCapacity = 0.3
ThetaSat = 0.4
AlphaVanGenuchten = 0.003
NVanGenuchten = 1.284
! Outputs
SoilAll = 1
SoilPlotDepths = 50, 300, 600
SoilLiqContentProfileFileWriteEnd = "theta_liq"

! Soil temperature
! ================

! Inputs
ThermalConductivitySoilSolids = 1.9
ThermalCapacitySoilSolids = 2.16e6


! Boundary Conditions
! ===================

! Inputs
FreeDrainageAtBottom = 0
InitWaterTableDepth = 2000
InitSoilTemp = 4
InitSoilPressure = -990, -980, -950, -900, -800, -700, -550, -400, -200, 0, 500, 500, 500, 500, 500
