! Station EURAC MONALISA NEPAS 2000 in Gsies 
! ==========================================

! Domain definition
! =================

! Inputs
SoilLayerThicknesses = 10, 10, 15, 30, 75, 120, 240, 500
PointElevation = 2182
PointSlope = 31
PointAspect = 162
PointLatitude = 46.8072
PointLongitude = 12.2726
CoordinatePointX = 291892
CoordinatePointY = 5171306

! General features
! ================

! Inputs
FlagSkyViewFactor = 1
TimeStepEnergyAndWater = 900
InitDateDDMMYYYYhhmm	=	01/01/2014 00:00  
EndDateDDMMYYYYhhmm	=	19/12/2016 00:00
StandardTimeSimulation = 1
PointSim = 1
RecoverSim = 0
WaterBalance = 1
EnergyBalance = 1

! Meteo forcings
! ==============

! Meteo Stations:
! ========================
!   1. st 44500MS St.Magdalena in Gsies
!   2. st 45200SF Pfinnalm

! Inputs
MeteoFile = "meteo/meteo"
HorizonMeteoStationFile = "horizon/horizon" 
NumberOfMeteoStations = 2
MeteoStationCoordinateX	=	289736, 287237
MeteoStationCoordinateY	=	5190553.5, 5191353
MeteoStationElevation	=	1412, 2152
MeteoStationWindVelocitySensorHeight	=	8
MeteoStationTemperatureSensorHeight	=	2
! Headers
HeaderDateDDMMYYYYhhmmMeteo = "datetime"
HeaderIPrec = "rainfall_amount"
HeaderWindVelocity = "wind_speed"
HeaderRH = "relative_humidity"
HeaderAirTemp = "air_temperature" 
HeaderSWglobal = "shortwave_global"
HeaderCloudSWTransmissivity = "cloud_transmissivity"
HeaderHorizonAngle = "angle"
HeaderHorizonHeight = "height"
! Outputs
DtPlotPoint = 1

! Snow
! ====

! Inputs
ThresSnowSoilRough = 100
ThresSnowVegUp = 50
ThresSnowVegDown = 10

! Vegetation
! ==========

! Inputs
VegHeight = 200.0
LSAI = 2
CanopyFraction = 0.8
DecayCoeffCanopy = 2.0
RootDepth = 250.0
MinStomatalRes = 25.0
VegReflectVis = 0.1
VegReflNIR = 0.2
VegTransVis = 0.07
VegTransNIR = 0.25
CanDensSurface = 0.5

! Surface fluxes
! ==============

! Inputs
SoilRoughness = 100.0
SoilAlbVisDry = 0.15
SoilAlbNIRDry = 0.25
SoilAlbVisWet = 0.15
SoilAlbNIRWet = 0.25

! Soil infiltration
! =================

! Inputs
ThetaRes = 0.04
WiltingPoint = 0.08
FieldCapacity = 0.1
ThetaSat = 0.48
AlphaVanGenuchten = 2e-3
NVanGenuchten = 2.5
SpecificStorativity = 1e-6
! Outputs
SoilAll = 1
SoilPlotDepths = 50
SoilLiqContentProfileFileWriteEnd = "theta_liq"

! Soil temperature
! ================

! Inputs
ThermalConductivitySoilSolids = 1.9
ThermalCapacitySoilSolids = 2.16e6

! Boundary Conditions
! ===================

! Inputs
FreeDrainageAtBottom = 1
InitWaterTableDepth = 1000
InitSoilTemp = 4
