! Apple Orchard Latsch/Laces
! ==========================

! Domain definition
! =================

! Inputs
SoilLayerThicknesses = 10, 20, 40, 80, 100, 150, 200, 300, 500, 600
PointElevation = 641
PointSlope = 0
PointAspect = 0
PointLatitude = 46.618
PointLongitude = 10.859
CoordinatePointX = 641470
CoordinatePointY = 5164589

! General features
! ================

! Inputs
FlagSkyViewFactor = 1
TimeStepEnergyAndWater = 900
InitDateDDMMYYYYhhmm	=	30/05/2015 00:00
EndDateDDMMYYYYhhmm	=	31/12/2015 23:00
StandardTimeSimulation = 1
PointSim = 1
RecoverSim = 0
WaterBalance = 1
EnergyBalance = 1
! Outputs
PointAll = 1

! Meteo forcings
! ==============

! Inputs
MeteoFile = "meteo/meteo"
NumberOfMeteoStations = 1
MeteoStationCoordinateX = 641470 
MeteoStationCoordinateY = 5164589
MeteoStationElevation	=	641
MeteoStationWindVelocitySensorHeight	=	8
MeteoStationTemperatureSensorHeight	=	8
! Headers
HeaderDateDDMMYYYYhhmmMeteo = "datetime"
HeaderIPrec = "rainfall_amount"
HeaderWindVelocity = "wind_speed"
HeaderRH = "relative_humidity"
HeaderAirTemp = "air_temperature"
HeaderSWnet = "shortwave_net"
HeaderSWglobal = "shortwave_global"
HeaderCloudSWTransmissivity = "cloud_transmissivity"
HeaderHorizonAngle = "angle"
HeaderHorizonHeight = "height"
! Outputs
DtPlotPoint = 1

! Snow
! ====

! Inputs
ThresSnowSoilRough = 100
ThresSnowVegUp = 50
ThresSnowVegDown = 10

! Vegetation
! ==========

! Inputs
VegHeight = 3600
LSAI = 5
CanopyFraction = 1
RootDepth = 600
MinStomatalRes = 20
VegReflectVis = 0.1
VegReflNIR = 0.2
VegTransVis = 0.07
VegTransNIR = 0.25
CanDensSurface = 0.5

! Surface fluxes
! ==============

! Inputs
SoilRoughness = 100.0
SoilAlbVisDry = 0.15
SoilAlbNIRDry = 0.25
SoilAlbVisWet = 0.15
SoilAlbNIRWet = 0.25

! Soil infiltration
! =================

! Inputs
NormalHydrConductivity = 3.85e-3
ThetaRes = 0.056
WiltingPoint = 0.10
FieldCapacity = 0.20
ThetaSat = 0.42
AlphaVanGenuchten = 1.64e-3
NVanGenuchten = 1.51
! Outputs
SoilAll = 1
SoilPlotDepths = 200, 400
SoilLiqContentProfileFileWriteEnd = "theta_liq"

! Soil temperature
! ================

! Inputs
ThermalConductivitySoilSolids = 1.9
ThermalCapacitySoilSolids = 2.16e6

! Boundary Conditions
! ===================

! Inputs
FreeDrainageAtBottom = 0
InitWaterTableDepth = 2000
InitSoilTemp = 4
